<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>olovik</title>
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes"
    >
    <meta name="description" content="Developing unique landing pages and powerful web-applications">
    <meta name="keywords"
          content="Landing, Page, Web-application, Web-development, Development, React, HTML, CSS, JavaScript, Сайт, Веб-приложение, Функционал, Приложение, Разработка">
    <meta name="author" content="Vladimir Vinogradov">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/typingEffect.css">
    <link rel="stylesheet" href="css/showingEffects.css">
    <link rel="stylesheet" href="css/scrollbar.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
    </style>
</head>
<body>
<header>
    <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
    </div>

    <nav>
        <a href="#olovik"><h2 id="olovikHeader">olovik</h2></a>
        <a href="#portfolio"><h2 id="portfolioHeader">Portfolio</h2></a>
        <a href="#contacts"><h2 id="contactsHeader">Contacts</h2></a>
    </nav>
</header>

<main>
    <article id="olovik">
        <div class="typewriter">
            <h1>olovik</h1>
        </div>

        <section>
            <p>My name is <a href="https://t.me/olovik">Vladimir Vinogradov</a>, I'm a student of HSE SE
                '26.</p>
            <p>I'm a frontend developer of landing pages and web-applications on React and JS. Moreover, I have
                experience in
                developing React Native and Python apps.</p>
            <p>Additional info - I have experience in teaching pupils Python.</p>
        </section>

        <!--<section style="align-items: center; position: relative">
            <div class="fireContainer">
                <img alt="Fire" src="images/fire.svg" id="fireImage"/>
            </div>

            <h3 id="textToLight">Light it up!</h3>
            <p id="fireCounter" class="fireCounter">Loading...</p>
        </section>-->
    </article>

    <article id="portfolio">
        <div class="typewriter">
            <h1>My works</h1>
        </div>

        <section>
            <ul>
                <li>Web-application for EMSCH in Faculty of Economics MSU - <a href="https://emsch.ru/">emsch.ru</a>
                </li>
                <li>Desktop application <a href="https://github.com/olov2020/ivr_text">"Information system for teaching
                    the basics of cryptographic information protection"</a> for Moscow school of programmers
                </li>
                <li>Landing for Tifestadance studio - <a href="https://tifestadance.ru/">tifestadance.ru</a></li>
                <li>Adaptive layout for [FBM] PAY - <a href="https://fbm-pay.com/eng">fbm-pay.com</a></li>
                <li>Participant of hackathon in TBank '24 with 5-th place - <a
                    href="https://github.com/olov2020/TBank24_hakaton_front">frontend part</a></li>
                <li>Currently working on cross-platform mobile finance app - <a
                    href="https://github.com/olov2020/finka">coursework '25</a></li>
            </ul>

            <h3 style="text-align: center">My github - <a href="https://github.com/olov2020">olov2020</a></h3>
        </section>
    </article>
</main>

<footer>
    <article id="contacts" class="contacts">
        <div class="typewriter">
            <h1 style="border-color: #a7eda8 !important;">Ways to contact me</h1>
        </div>

        <section>
            <ul>
                <li>Telegram: <a href="https://t.me/olovik" class="waysToContact">olovik</a></li>
                <li>Telegram channel: <a href="https://t.me/olovik_channel" class="waysToContact">olovik & co</a></li>
                <li>Email: <a href="mailto:vladimir.8624@mail.ru" class="waysToContact">vladimir.8624@mail.ru</a></li>
            </ul>
        </section>

        <section>
            <h3>Or just fill the form to order unique site</h3>

            <form id="contactForm">
                <label>
                    <span>Name<span style="color: #ff3434">*</span></span>
                    <input type="text" name="name" required/>
                </label>
                <label>
                    <span>Email<span style="color: #ff3434">*</span></span>
                    <input type="email" name="email" required/>
                </label>
                <label>
                    <span>Telegram</span>
                    <input type="text" name="telegram"/>
                </label>
                <label>
                    <span>Message<span style="color: #ff3434">*</span></span>
                    <textarea name="message" required></textarea>
                </label>

                <button type="submit">Submit</button>
            </form>

            <div id="loading">
                <h3>Loading...</h3>
            </div>
        </section>
    </article>
</footer>

<script type="text/javascript" src="js/progress.js"></script>
<script type="text/javascript" src="js/scrollingPageEffects.js"></script>
<script type="text/javascript" src="js/lightUpHeaders.js"></script>
<script type="text/javascript" src="js/fireCount.js"></script>
<script
    type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
></script>
<script type="text/javascript" src="js/collectDataFromSite.js"></script>
</body>
</html>